{
  "name": "ehr2.0",
  "version": "2.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.3",
    "@angular/common": "^15.2.3",
    "@angular/compiler": "^15.2.3",
    "@angular/core": "^15.2.3",
    "@angular/forms": "^15.2.3",
    "@angular/platform-browser": "^15.2.3",
    "@angular/platform-browser-dynamic": "^15.2.3",
    "@angular/router": "^15.2.3",
    "ipfs-http-client": "^60.0.0",
    "rxjs": "^7.8.0",
    "tslib": "^2.5.0",
    "web3": "^1.8.2",
    "zone.js": "^0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.4",
    "@angular/cli": "^15.2.4",
    "@angular/compiler-cli": "^15.2.3",
    "@types/jasmine": "^4.3.1",
    "@types/node": "^18.15.3",
    "jasmine-core": "^4.6.0",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage": "^2.2.0",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "typescript": "^4.9.5"
  }
}
